<!DOCTYPE html>
<!-- saved from url=(0053)file:///C:/Users/hp/Desktop/c.c++/sharad.html#contact -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sharadsolanki.portfolio_files/sharad.css">
  <link rel="stylesheet nofollow noopener" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet nofollow noopener" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet nofollow noopener">

  <link href="./sharadsolanki.portfolio_files/aos.css" rel="stylesheet">

  <link rel="shortcut icon" href="file:///C:/Users/hp/Desktop/c.c++/images/logo1.webp" type="image/x-icon">
  <title>Sharad Solanki</title>
  <meta name="description" content="Sharad Solanki a Web Developer with skills of HTML, CSS, C, C++,basic DSA concepts">
  <meta name="author" content="Sharad Solanki">
  <meta property="og:title" content="Sharad Solanki: A  Web Developer - Uttar Pradesh, India">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Sharad Solanki, a self taught Web Developer with skills of HTML, CSS,  C, C++,basic DSA concepts">
  <meta property="og:image" itemprop="image" content="images/portfolio.webp">
  <meta property="og:site_name" content="Developer, Uttar Pradesh India. Sharad Solanki">
  <meta property="og:url" content="https://github.com/Sharadsolanki123/Sharadsolanki123/&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;!-- ScrolltoTop Button --&gt;
  &lt;button onclick=" topfunction()"="" id="ScrollBtn" title="Go to top"></head><body><i class="fas fa-arrow-up"></i>

  <!-- NAVIGATION BAR -->
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" aria-label="close">×</a>
    <div class="nav-logo">Sharad Solanki</div>

    <div class="overlay-content">
      <a href="file:///C:/Users/hp/Desktop/c.c++/sharad.html#home" onclick="closeNav()" aria-label="home">Home</a>
      <a href="file:///C:/Users/hp/Desktop/c.c++/sharad.html#about" onclick="closeNav()" aria-label="about">About</a>
      
      <a href="file:///C:/Users/hp/Desktop/c.c++/sharad.html#myskills" onclick="closeNav()" aria-label="myskills">My Skills</a>
      
      <a href="file:///C:/Users/hp/Desktop/c.c++/sharad.html#contact" onclick="closeNav()" aria-label="contact">Contact Me</a>
    </div>
  </div>
  <nav>
    <span id="Ham-icon" onclick="openNav()">☰</span>
  </nav>

  <!-- MAIN HEADER SECTION -->
  <main id="main">
    <section class="header-content">
      <div class="header">
        <div class="typing">
          <h1>Hello, I'm <span id="highlight">Sharad Solanki.</span></h1>
        </div>

        <div class="typing">
          <p>A Front-End Web Dev.</p>
        </div>

        <div class="CV">

          <a href="file:///C:/Users/hp/Desktop/sharad%20cv2.pdf" aria-label="cv" download="">Curriculum vitae <i class="far fa-file-download"></i>
          </a>
        
          <a href="mailto:%20sharadsolanki505@gmail.com" aria-label="hire me" id="hire">Hire Me <i class="fa-solid fa-user"></i></a>

          <!-- <a href="images/Profile.mp4" aria-label="video" id="vid-button" target="_blank" loading="lazy"><i class="fa-solid fa-play" title="Click to play"></i></a> -->

        </div>
        

      </div>
    </section>

    <!-- Image Container -->
    <section class="img-contain" data-aos="fade-down" data-aos-duration="2000">
      <img src="./sharadsolanki.portfolio_files/crop 1.jpg" alt="programming boy">
    </section>
  </main>

  <!-- ABOUT SECTION -->

  <section id="about">

    <!--About Image Container -->
    <div class="about-img" data-aos="fade-right" data-aos-duration="2000">
      <img src="./sharadsolanki.portfolio_files/IMG_20200306_103630.jpg" alt="programming boy">
    </div>

    <!-- About Section Content -->
    <div class="about-content">
      <div class="headings">About Me</div>
      <hr>
      <p id="about-me">Hello there, I am Sharad Solanki, a <b>"Developer"</b>. I am
        currently pursuing Bachelor's of Computer Application (BCA) from CCS University,
        Meerut. I am learning web development and i want to contribute to open source very soon . 
        currently I am working on some Projects. In my meantime I love watching hollywood movies and web series.
        I like to travel. I believe travelling gives you a new perpesctive to everything.you get to know about the 
        diffrent culture,the cuisines ,their history ,the language and all the other small unique things that every place hqas to offer.<br><span id="let"></span></p>

      <div class="skill-icon">
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        <i class="fab fa-github"></i>
        <i class="fas fa-git-alt"></i>
      
      </div>

    </div>

  </section>

  <!-- SKILLS CONTAINER -->
  <div class="my-skills">

    <!-- Skills Section -->
    <div class="headings"><i class="fas fa-cogs"></i> My Skills</div>
    <hr>
    <p>HTML</p>
    <div class="skills-container">
      <div class="skill html">55%</div>
    </div>

    <p>CSS</p>
    <div class="skills-container">
      <div class="skill2 css">50%</div>
    </div>

    <p>C++ Programming</p>
    <div class="skills-container">
      <div class="skill3 C++ Programming">70%</div>
    </div>

    <p>DSA</p>
    <div class="skills-container">
      <div class="skill4 DSA">55%</div>
    </div>

    <p>C Programming</p>
    <div class="skills-container">
      <div class="skill5 c programming">50%</div>
    </div>


    <!-- Certificates Section -->
    <div id="certificate">
      <a href="file:///C:/Users/hp/Downloads/cert-1014-24451221(1).pdf" target="_blank" title="Click Me" rel="noopener noreferrer nofollow"><i class="fab fa-html5"></i> HTML</a>
        <a href="file:///C:/Users/hp/Downloads/udemy%20css.pdf" target="_blank" title="Click Me" rel="noopener noreferrer nofollow"><i class="fab fa-css3-alt"></i> CSS</a>
        </div>




        <!--more about me-->
<section id="more">
  <div class="container"> 
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section heading">More About Me</h2>
        <div class="divider-grey"></div>
        </div>
        <div classs="row text-center">
          <div class="col-lg-4 wp2 delay-05s">
            <span class="icon">
              <i class="fa-fa-heart shadow"></i>
              </span>
              <h4 class="srrvice-heading">Clean &amp;Efficient Work</h4>
              <p class="text-muted">I have good problem solving skills.</p>
              </div>
          <div class="col-lg-4 wp2 delay-1s">
            <span class="icon">
              <i class="fa-fa-code shadow"></i>
              </span>
              <h4 class="srrvice-heading">Web development</h4>
              <p class="text-muted">I have basic knowledge about web development both back-end and front-end.</p>
              </div>
              </div>
              </div>
              </div>
              </section>

              


              





        <!--contact me-->
  <section id="contact">

    <div class="contact-content">
      <div class="headings"><i class="fas fa-phone-square-alt"></i> Contact Me</div>
      <div class="heading"><strong>Let's talk</strong></div>
      <p>If you love Coding as much as i do than we should have a cup of coffee together while we talk about how awesome coding is</p>
      <hr>

      <div>
        <p><i class="fas fa-map-marker-alt"></i> Uttar Pradesh, INDIA</p>
        <p><i class="fa fa-phone"></i> Phone: +91 8882352003</p>
        <p><i class="fa fa-envelope"> </i> Email: sharadsoalnki505@gmail.com</p>
      </div>
      <br>
      <p>Let's get in touch. Send me a message:</p>

      <form action="file:///C:/Users/hp/Desktop/c.c++/sharad.html" target="_blank">
        <p><input type="text" placeholder="Name" required="" name="Name"></p>
        <p><input type="email" placeholder="Email" required="" name="Email"></p>
        <p><input type="text" placeholder="Subject" required="" name="Subject"></p>
        <p><input type="text" placeholder="Message" required="" name="Message"></p>
        <p>
          <button type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>
    </div>

    <div class="contact-img">
      <img src="./sharadsolanki.portfolio_files/Logo-text-300x300.png" alt="coffee">
    </div>

  </section>

  <!-- FOOTER SECTION -->
  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/in/sharad-solanki-b82b84219" target="_blank" aria-label="LinkedIn" rel="noopener noreferrer nofollow"><i class="fab fa-linkedin-in"></i></a></li>
      <li><a href="https://instagram.com/sharad_8826_?utm_medium=copy_link" target="_blank" aria-label="Instagram" rel="noopener noreferrer nofollow"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://github.com/Sharadsolanki123/Sharadsolanki123" target="_blank" aria-label="Github" rel="noopener noreferrer nofollow"><i class="fab fa-github"></i></a></li>
          <li><a href="https://twitter.com/SharadS90119615?t=coiymlbS2Flx6zNv09qRHQ&amp;s=08" target="_blank" aria-label="Github" rel="noopener noreferrer nofollow"><i class="fab fa-twitter"></i></a></li>
      
    </ul>

    <div id="copy">
      <p>Made by <span>Sharad</span> | © 2021 All rights reserved.</p>
    </div>

  </footer>

  <script src="./sharadsolanki.portfolio_files/aos.js.download"></script>
  <script src="./sharadsolanki.portfolio_files/sharad.js.download"></script>



</div></body></html>